# CMU

./: readme.txt
Backend/conversationalIST/: pom.xml
Backend/conversationalIST/src/main/java/pt/tecnico/ulisboa/cmu/conversationalIST/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ConversationalIstApplication.java  Message.java  MessageRepository.java  User.java  UserController.java  UserRepository.java  (+2 more)
Backend/conversationalIST/src/main/resources/: application.properties
Backend/test/: pom.xml
Frontend/ConversationalIST/: local.properties
Frontend/ConversationalIST/app/: build.gradle
Frontend/ConversationalIST/app/src/main/: AndroidManifest.xml
Frontend/ConversationalIST/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/: AddUserFragment.java  ChangePass.java  ChatLinkFragment.java  ChatListAdapter.java  ChatMessageActivity.java  ChatMessagesAdapter.java  CreateNewAccountActivity.java  GpsTracker.java  HttpCalls.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NewChatFragment.java  SearchChatFragment.java  SearchChatListAdapter.java  UsersListAdapter.java
Frontend/ConversationalIST/app/src/main/res/layout/: activity_chat_message.xml  activity_create_new_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  adapter_message_view_layout.xml  adapter_search_view_layout.xml  adapter_user_list_view_layout.xml  adapter_view_layout.xml  fragment_add_user.xml  fragment_change_pass.xml  fragment_chat_link.xml  fragment_new_chat_fragment.xml  fragment_search_chat_fragment.xml
Frontend/ConversationalIST/app/src/main/res/menu/: chat.xml  main.xml  menu.xml
Frontend/ConversationalIST/app/src/main/res/values/: google_maps_api.xml  strings.xml
Frontend/ConversationalIST/app/src/main/res/values-night/: themes.xml
Frontend/ConversationalIST/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
